# deepdenoise-client

./: .gitignore  App.xaml  App.xaml.cs  DeepDenoiseClient.csproj  README.md  appsettings.json
DeepDenoiseClient/: App.xaml  App.xaml.cs  DeepDenoiseClient.sln  MainWindow.xaml.cs
Models/: LogModel.cs  PresignModel.cs  PresignModels.cs  RequestModel.cs  SystemStatusModel.cs
Protos/: deepdenoise.proto
Services/Alb/: HealthService.cs  InvokeService.cs
Services/Common/: ProgressStream.cs  RunLogService.cs  S3TransferService.cs  SettingsService.cs  StatusbarService.cs
Services/Lambda/: PresignService.cs
Services/gRPC/: GrpcInvokeService.cs
Themes/: Styles.xaml
Utils/: PathUtil.cs
Utils/Converters/: ElapsedMsToSecConverter.cs  HttpDisplayConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
ViewModels/: GrpcViewModel.cs  HttpViewModel.cs  MainViewModel.cs  ProfileDialogViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Dialog/: ProfileDialog.xaml  ProfileDialog.xaml.cs
Views/Tabs/: GrpcTab.xaml  GrpcTab.xaml.cs  HttpTab.xaml  HttpTab.xaml.cs
